#初始路徑
server.servlet.context-path=/

#port號 (8080)
#server.port=8080

#jsp config
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#DataSource config
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=datingproject;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456

################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#自動創建表,建議不要用
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#https://stackoverflow.com/questions/53978028/spring-jackson-serialization-fail-on-empty-beans
spring.jackson.serialization.fail-on-empty-beans=false

# =================================
#Gmail設置
# =================================
spring.mail.default-encoding=UTF-8
# Gmail SMTP
spring.mail.host=smtp.gmail.com
# TLS , port 587
spring.mail.port=587
spring.mail.username=peter4283@gmail.com
##spring.mail.password=znhvzyvuurbctqcm
spring.mail.password=yyeikdnymtbqgige

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
